<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="mystyle.css"
    <meta charset="UTF-8">
    <title>More about Daniel</title>
</head>
<body>
    <style>
        body{
            background-image: url(mybackground.jpg);
        }
    </style>
    <img id="basketballpic" src=>
    <h1>More about Me</h1>
    <img src="mybannerupd.png" alt=""><br>
    <table width="800px">
        <tr>
            <td align="center"><a href="index.html"> <img src="homebutton.png"></a></td>
            <td align="center"><a href="javascript.html"> <img src="js button.png"></a></td>
            <td align="center"><a href="aboutme.html"> <img src="aboutme.png"></a></td>
        </tr>
    </table>
    <h1>About Me</h1>
   <div id="content2">
    Hello, my name is Daniel and I am a freshman here at URI. I am a Computer Science major who recently started coding. I like to play basketball and hang out with friends. I Visit Dominican Republic every summer to visit family.
</div>  
    <div id="basketballpic">
   <img src="DONO1477.JPG"> <img src="IMG_E9173.JPG">
</div>
</body>
</html>